<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Definition</title>
    <style>
        /* Style for the header */
        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        /* Style for the paragraph */
        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #555;
            text-align: justify;
            margin: 20px;
        }
    </style>
</head>
<body>

    <h1>CSS Definition</h1>
    <p>
       Definicja CSS - Kaskadowych Arkuszy Styli
CSS - Kaskadowe Arkusze Stylów (z ang. Cascading Style Sheets) jest to specjalny język
stworzony w celu elastycznego zarządzania sposobem formatowania (wyglądem) elementów
znajdujących się na stronach WWW.
<img src="chyl_z2.jpg" alt="zadanie_2">
1)Przestarzałe atrybuty i znaczniki, znajdujące się bezpośrednio w składni HTML, które
dotyczą formatowania (elementy zdeprecjonowane), będą stopniowo wycofywane przez
producentów przeglądarek internetowych, na rzecz rekomendowanych analogicznych
deklaracji CSS.
2)Dokumenty pisane z wykorzystaniem arkuszy stylów są zwykle bardziej przejrzyste i
krótsze.
3)Style pozwalają w łatwy sposób zarządzać całą serią dokumentów, poprzez stosowanie
zewnętrznych arkuszy stylów.
4) Dzięki możliwości stosowania klas selektorów, znacznie oszczędzamy sobie pisania. W
jednym miejscu określamy wszystkie atrybuty formatowania (których może być bardzo
dużo), odnoszące się do wielu elementów, które mają wyglądać tak samo. Bezpośrednio przy
elemencie wystarczy podać tylko nazwę klasy i nie musimy już wypisywać dużej ilości
poleceń. Znacznie przyspiesza to późniejszą modyfikację strony, ponieważ zmian
dokonujemy tylko w jednym miejscu, a wpływają one na wiele elementów jednocześnie.
5)Możliwość stosowania różnorodnych jednostek oraz sposobów definiowania kolorów.
6)Różne wartości pogrubienia czcionki (9 rodzajów)
7)Dodatkowe możliwości formatowania tekstu
8)Efektowne filtry graficzne.
9)Dodatkowe możliwości określenia wyglądu dokumentów podczas ich drukowania.
Uwaga:
W ciągłym opracowaniu są style poziomu trzeciego (CSS 3), które oferują jeszcze więcej
rozwiązań. Aby dowiedzieć się więcej, sprawdzaj stronę organizacji W3C oraz najnowsze
specyfikacje.
    </p>

</body>
</html>
