<!DOCTYPE html>
<html>
<head>
<LINK href="chyl_z34.css" rel="stylesheet" type="text/CSS">
<title>układ 2</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
width: 400pt;
height: 3cm;
font-size: 4.4mm;
padding: 20px;
margin-left: 20%;
border: 4px outset;
border-top: 4px outset #808080;
border-bottom: 4px outset #FFFFFF;
border-right: 4px outset #FFD700;
border-left: 4px outset #FFB800;
background: #FFFF00;
color: #808000;
}
h2 {
width: 280pt;
height: 4cm;
padding: 30px;
margin-left: 60%;
border: 7px inset #FF00FF;
background: #dc143c;
color: #fa8270;
}
h3 {
width: 350pt;
height: 2cm;
padding: 20px;
border: 7px inset #FF0000;
background: #ff1493;
color: #ffffff;
}
</style>
</head>
<body>
<div>
<h1>Chyliński<br>
szerokość 400pt 
wysokość 3cm<br>
kolor trzech elementów Odcienie koloru żółtego<br>
styl obramowania outset kolor obramowania<br>
górny 2
dolny 5
lewy 11
prawy 14
</h1>
<h2>Szymon<br>
szerokość 280pt wysokość 4cm
kolor obramowania fuchsia #FF00FF<br>
styl obramowania inset</h2>
<h3>05<br>
szerokość 350pt wysokość 2cm
kolor obramowania red #FF0000<br>
styl obramowania dashed
</h3>
</div>
</body>
</html>

