

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h1>Kod HTML</h1>
<textarea rows="18" cols="80" readonly>
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 23</title>

<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 32-tu wpisz swoje nazwisko</title> 
 <meta charset="utf-8" /> 
    
 <style type="text/css"> 
  
   h1 {  
        width: 200px; 
        height:2cm; 
        padding    : 50px; 
        margin     : 40px; 
        border     : 4px dotted black; 
        background : rgb(255,255,130); 
    } 
   h2 {  
        width: 300px; 
        height:1.5cm; 
        padding    : 30px; 
        margin-left     : 340px; 
        border     : 7px groove red; 
        background : rgb(0,255,0); 
    } 
  h3 {  
        width: 400px; 
         height:0.5cm; 
         padding    : 20px; 
        margin-left     : 710px; 
        border     : 10px outset blue; 
        background : rgb(100,100,100); 
    } 
    </style> 
  </head> 
      <body> 
           <h1>tu wpisz twoje nazwisko</h1> 
           <h2>tu wpisz twoje imię</h2> 

</textarea>
</body>
</html>