<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title> Kod do zadania 79 </title>
</head>
<body>

<center>
<h1>Kod HTML:</h1>
<textarea readonly rows="51" cols="85"><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title> Zadanie 79 </title>
<style>
    body { 
        margin: 0px; 
        border: 0px; 
        padding:  0px;  
    } 
    div {
        width: 1300px;
        height: auto;
        margin: auto;
        padding: 0;
        box-sizing: border-box;
    }
    p#zero_chylinski {
        color:#ff0000;
        font-size: 30pt;
        text-align: center;
    }
    p#jeden_chylinski {
        font-size: 140px;
        color: #0000c9;
    }
    p#dwa_chylinski {
        font-size: 54px;
        color: #808080;
    }
</style>
</head>
<body>

<div style="background:url(logo_duze_chyl.png);background-repeat:repeat-x;background-color: #ffb6c1;background-size: 80px 80px;"><p id="zero_chylinski">obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym</p></div>
<div style="background:url(logo_duze_chyl.png);background-repeat:no-repeat;background-size:300px 300px;background-position:right;background-color: #ffa286e0;"><p id="jeden_klein">obraz w górnym<br> prawym rogu tła</p></div>
<div style="background:url(logo_duze_chyl.png);background-repeat:no-repeat;background-size:60px 60px;background-color: rgb(174, 255, 107);background-position:left-bottom;"><p id="dwa_klein">obraz w dolnym lewym rogu obraz w dolnym lewym rogu <br>obraz w dolnym lewym rogu obraz w dolnym lewym rogu <br>obraz w dolnym lewym rogu obraz w dolnym lewym rogu </p></div>

</body>
</html> 
<!--Szymon Chylilski--></textarea></center>

</body>
</html>
<!-- Szymon Chyliński -->