<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Zadanie 77</title>
  <style>
    table {
      border: 4px solid black;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      margin-top: 20px;
    }

    td {
      height: 150px;
      width: 50%;
      font-size: 16px;
      font-weight: bold;
    }

    .gradient1 {
      background: linear-gradient(white, red);
    }

    .gradient2 {
      background: linear-gradient(to right, red, orange, yellow, lime, blue, purple, fuchsia);
    }

    .gradient3 {
      background: radial-gradient(circle at 30px 30px, blue 10px, red 10px, yellow 30px);
    }

    .gradient4 {
      background: radial-gradient(ellipse 66% 33% at right top, red 75%, silver);
    }

    th {
      text-align: center;
      font-size: 24px;
      background: linear-gradient(black, blue);
      color: white;
      padding: 10px;
    }

    a {
      font-size: 18px;
      display: inline-block;
      margin: 10px;
    }
  </style>
</head>
<body>



  <table>
    <tr>
      <th colspan="2">Chyliński</th>
    </tr>
    <tr>
      <td class="gradient1">style="background:linear-gradient(white, red);"</td>
      <td class="gradient2">style="background:linear-gradient(to right, red, orange, yellow, lime, blue, purple, fuchsia);"</td>
    </tr>
    <tr>
      <td class="gradient3">style="background: radial-gradient(circle, blue, red, yellow);"</td>
      <td class="gradient4">style="background: radial-gradient(ellipse 66% 33% at right top, red 75%, silver);"</td>
    </tr>
  </table>

</body>
</html>
