<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Strona z ramkami</title>
    <style>
        ul {
            list-style-position: inside; /* Ustawia kropki bliżej treści */
            padding-left: 0; /* Usuwa domyślny odstęp od lewej */
            margin-left: 0; /* Usuwa domyślny margines od lewej */
        }
        li {
            margin-bottom: 5px; /* Dodaje niewielki odstęp między elementami listy */
        }
        .header-footer {
            text-align: center;
            font-family: 'Georgia', serif; /* Elegancka czcionka */
            font-weight: bold;
        }
        .header-footer .title {
            font-size: 24px; /* Duży rozmiar dla nazwiska */
            letter-spacing: 2px; /* Dodaje odstępy między literami */
        }
        .header-footer .subtitle {
            font-size: 16px; /* Mniejszy rozmiar dla daty */
            font-style: italic; /* Kursywa dla daty */
            margin-top: 5px; /* Odstęp od nazwiska */
        }
    </style>
</head>


<body>
<table width="95%" border="1" align="center">
  <!-- Nagłówek -->
    <tr>
        <td colspan="3" class="header-footer">
           <img src="logo_chy.png" border=1 align=center>
            <div class="subtitle">Gdańsk, 13.12.2024</div>
        </td>
    </tr>
    <!-- Środek strony -->
    <tr>
        <!-- Lewe menu -->
        <td width="18%" align="center">
            <b>Lewe menu</b>
            <ul>
                <li><a href="https://zse.edu.gdansk.pl/" target="obszar_glowny">Strona ZSE</a></li>
                <li><a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">Kuratorium</a></li>
		 <li><a href="VID_20241129_104307 (1).MP4" target="obszar_glowny">FILMIK</a></li>
            </ul>
        </td>
        <!-- Obszar główny -->
        <td align="center">
            <iframe width="650" height="420" name="obszar_glowny" src="start.html" border="0"></iframe>
        </td>



	<td width="18%" align="center">
            <b>Prawe menu</b>
            <ul>
                <map id="mapa_kowalski">
            <area shape="rect" coords="2,3,91,46" href="Berlinki_NAJ.zip">
            <area shape="rect" coords="2,50,91,95" href="indextabeleczka.html" target="obszar_glowny">
            <area shape="circle" coords="48,125,23" href="formularzindex.html" target="obszar_glowny">
            <area shape="poly" coords="46,166,81,225,13,225" href="mailto:chylinskiszymon23@gmail.com">
            <area shape="circle" coords="48,270,23" href="index.html" target="obszar_glowny">
            </map>
            <img src="mapa.gif" alt="tutaj wybieraj linki" usemap="#mapa_kowalski">
            </ul>
        </td>

    </tr>
<!-- Nagłówek -->
    <tr>
        <td colspan="3" class="header-footer">
           <img src="logo_chy.png" border=1 align=center>
            <div class="subtitle">Gdańsk, 13.12.2024</div>
        </td>
    </tr>
</table>
<script type="text/javascript" src="//www.licznikodwiedzin.pl/cnt/start.php?key=235479557"></script>
</body>
</html>